GUI/LogView.xaml

<UserControl x:Class="GUI.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
            x:Name="UserControl"
        mc:Ignorable="d" Height="460.762" Width="795.953">
    <Viewbox>
        <Grid x:Name="Grid" Height="330" Width="401">
            <ListView x:Name="lstNames" ItemsSource="{Binding Logs}" Margin="-78,5,-75,5" Grid.Row="0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView x:Name="lstNdames">
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Height="65" Width="65" Stroke="Black" Fill="{Binding Color}" Stretch="UniformToFill" HorizontalAlignment="Stretch"></Rectangle>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Type}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="470"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
