GUI/LogView.xaml

<UserControl x:Class="GUI.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="460.762" Width="795.953">
    <Viewbox x:Name="viewThing">
        <Grid x:Name="Grid" Height="330" Width="401">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Logs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Message}" Header="Message">
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <!--<ListView x:Name="lstNames" ItemsSource="{Binding Logs}" Margin="-78,5,-75,5" Grid.Row="0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView x:Name="lstNdames">
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Width="150" Stroke="Black" Fill="{Binding Color}" Stretch="UniformToFill" HorizontalAlignment="Stretch"></Rectangle>
                                    <Label Content="{Binding Type}"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Viewbox>
</UserControl>
