GUI/SettingsView.xaml

<UserControl x:Class="GUI.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" d:DesignWidth="687.742" d:DesignHeight="423.812">
    <Viewbox>
        <StackPanel Height="264" Width="434">
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Output Directory:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[0]}"/>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Source Name:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[1]}"/>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Log Name:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[2]}"/>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Thumbnail Size:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[3]}"/>
                </InlineUIContainer></TextBlock>
            <Button Content="Remove" Click="Button_Click"/>
            <ListBox Height="69" ItemsSource="{Binding Handlers}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
