GUI/SettingsView.xaml

<UserControl x:Class="GUI.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" d:DesignWidth="687.742" d:DesignHeight="423.812">
    <Viewbox>
        <StackPanel Height="264" Width="434">
            <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Heavy" Foreground="BlueViolet">Settings</TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Output Directory:"/><InlineUIContainer>
            		<TextBlock VerticalAlignment="Stretch" Text="{Binding Settings[0], FallbackValue=dfsdfsdffsd}"/>
            	</InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Source Name:"/><InlineUIContainer>
            		<TextBlock Text="{Binding Settings[1]}"/>
            	</InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Log Name:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[2]}"/>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Left"><Run FontWeight="Bold" Text="Thumbnail Size:"/><InlineUIContainer>
                    <TextBlock Text="{Binding Settings[3]}"/>
                </InlineUIContainer></TextBlock>
            <Button x:Name="button" Content="Remove" Command="{Binding RemoveCommand}"></Button>
            <ListBox x:Name="listbox1" SelectionMode="Multiple"  SelectedItem="{Binding ToRemove}" ItemsSource="{Binding Handlers}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
